

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 1},
                    'x1': {'lower_bound': 29.0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 77.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_counterfactual,
                           'upper_bound': 4},
                    'x3': {'lower_bound': 94.0,
                           'symbol': x3_counterfactual,
                           'upper_bound': 200.0},
                    'x4': {'lower_bound': 126.0,
                           'symbol': x4_counterfactual,
                           'upper_bound': 564.0},
                    'x5': {'lower_bound': 0,
                           'symbol': x5_counterfactual,
                           'upper_bound': 1},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_counterfactual,
                           'upper_bound': 3}},
 'interventional': {'x0': {'lower_bound': 0,
                           'symbol': x0_interventional,
                           'upper_bound': 1},
                    'x1': {'lower_bound': 29.0,
                           'symbol': x1_interventional,
                           'upper_bound': 77.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_interventional,
                           'upper_bound': 4},
                    'x3': {'lower_bound': 94.0,
                           'symbol': x3_interventional,
                           'upper_bound': 200.0},
                    'x4': {'lower_bound': 126.0,
                           'symbol': x4_interventional,
                           'upper_bound': 564.0},
                    'x5': {'lower_bound': 0,
                           'symbol': x5_interventional,
                           'upper_bound': 1},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_interventional,
                           'upper_bound': 3}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	no solution exists.
	Iteration #002: testing norm threshold 0.750000 in range [0.500000, 1.000000]...	solution exists & found.
	Iteration #003: testing norm threshold 0.625050 in range [0.500000, 0.750100]...	no solution exists.
	Iteration #004: testing norm threshold 0.687575 in range [0.625050, 0.750100]...	no solution exists.
	Iteration #005: testing norm threshold 0.718838 in range [0.687575, 0.750100]...	no solution exists.
	Iteration #006: testing norm threshold 0.734469 in range [0.718838, 0.750100]...	no solution exists.
	Iteration #007: testing norm threshold 0.742284 in range [0.734469, 0.750100]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 56.0, x2 : 4.0, x3 : 125.0, x4 : 249.0, x5 : 1.0, x6 : 3.0, y: True}
Nearest counterfactual sample:	 {x0 : 1, x1 : 56.0, x2 : 4, x3 : 138.5, x4 : 272.0, x5 : 0, x6 : 3, y: False} (verified)
Minimum counterfactual distance: 0.750000
