

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_counterfactual,
                           'upper_bound': 2},
                    'x2': {'lower_bound': 0.0,
                           'symbol': x2_counterfactual,
                           'upper_bound': 90.0},
                    'x3': {'lower_bound': 0.0,
                           'symbol': x3_counterfactual,
                           'upper_bound': 9999.0},
                    'x4': {'lower_bound': 0.0,
                           'symbol': x4_counterfactual,
                           'upper_bound': 99999.0},
                    'x5': {'lower_bound': 0.0,
                           'symbol': x5_counterfactual,
                           'upper_bound': 4608.0},
                    'x6': {'lower_bound': 0.0,
                           'symbol': x6_counterfactual,
                           'upper_bound': 99999.0},
                    'x7': {'lower_bound': 0.0,
                           'symbol': x7_counterfactual,
                           'upper_bound': 52.0},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_counterfactual,
                           'upper_bound': 5},
                    'x9': {'lower_bound': 1,
                           'symbol': x9_counterfactual,
                           'upper_bound': 5}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_interventional,
                           'upper_bound': 2},
                    'x2': {'lower_bound': 0.0,
                           'symbol': x2_interventional,
                           'upper_bound': 90.0},
                    'x3': {'lower_bound': 0.0,
                           'symbol': x3_interventional,
                           'upper_bound': 9999.0},
                    'x4': {'lower_bound': 0.0,
                           'symbol': x4_interventional,
                           'upper_bound': 99999.0},
                    'x5': {'lower_bound': 0.0,
                           'symbol': x5_interventional,
                           'upper_bound': 4608.0},
                    'x6': {'lower_bound': 0.0,
                           'symbol': x6_interventional,
                           'upper_bound': 99999.0},
                    'x7': {'lower_bound': 0.0,
                           'symbol': x7_interventional,
                           'upper_bound': 52.0},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_interventional,
                           'upper_bound': 5},
                    'x9': {'lower_bound': 1,
                           'symbol': x9_interventional,
                           'upper_bound': 5}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.250050 in range [0.000000, 0.500100]...	solution exists & found.
	Iteration #003: testing norm threshold 0.125050 in range [0.000000, 0.250100]...	solution exists & found.
	Iteration #004: testing norm threshold 0.062550 in range [0.000000, 0.125100]...	no solution exists.
	Iteration #005: testing norm threshold 0.093825 in range [0.062550, 0.125100]...	no solution exists.
	Iteration #006: testing norm threshold 0.109462 in range [0.093825, 0.125100]...	no solution exists.
	Iteration #007: testing norm threshold 0.117281 in range [0.109462, 0.125100]...	no solution exists.


Factual sample: 		 {x0 : 2.0, x1 : 1.0, x2 : 0.0, x3 : 0.0, x4 : 0.0, x5 : 0.0, x6 : 0.0, x7 : 0.0, x8 : 5.0, x9 : 5.0, y: False}
Nearest counterfactual sample:	 {x0 : 2, x1 : 1, x2 : 0.0, x3 : 0.0, x4 : 0.0, x5 : 0.0, x6 : 17001.0, x7 : 0.0, x8 : 5, x9 : 5, y: True} (verified)
Minimum counterfactual distance: 0.125000
