

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_counterfactual,
                           'upper_bound': 2},
                    'x10': {'lower_bound': 1.0,
                            'symbol': x10_counterfactual,
                            'upper_bound': 31.0},
                    'x11': {'lower_bound': 0.0,
                            'symbol': x11_counterfactual,
                            'upper_bound': 4918.0},
                    'x12': {'lower_bound': 1.0,
                            'symbol': x12_counterfactual,
                            'upper_bound': 63.0},
                    'x13': {'lower_bound': -1.0,
                            'symbol': x13_counterfactual,
                            'upper_bound': 871.0},
                    'x14': {'lower_bound': 0.0,
                            'symbol': x14_counterfactual,
                            'upper_bound': 275.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_counterfactual,
                           'upper_bound': 2},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 12},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_counterfactual,
                           'upper_bound': 3},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 4},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_counterfactual,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_counterfactual,
                           'upper_bound': 4},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_counterfactual,
                           'upper_bound': 3},
                    'x9': {'lower_bound': -8019.0,
                           'symbol': x9_counterfactual,
                           'upper_bound': 102127.0}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_interventional,
                           'upper_bound': 2},
                    'x10': {'lower_bound': 1.0,
                            'symbol': x10_interventional,
                            'upper_bound': 31.0},
                    'x11': {'lower_bound': 0.0,
                            'symbol': x11_interventional,
                            'upper_bound': 4918.0},
                    'x12': {'lower_bound': 1.0,
                            'symbol': x12_interventional,
                            'upper_bound': 63.0},
                    'x13': {'lower_bound': -1.0,
                            'symbol': x13_interventional,
                            'upper_bound': 871.0},
                    'x14': {'lower_bound': 0.0,
                            'symbol': x14_interventional,
                            'upper_bound': 275.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_interventional,
                           'upper_bound': 2},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_interventional,
                           'upper_bound': 12},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_interventional,
                           'upper_bound': 3},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_interventional,
                           'upper_bound': 4},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_interventional,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_interventional,
                           'upper_bound': 4},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_interventional,
                           'upper_bound': 3},
                    'x9': {'lower_bound': -8019.0,
                           'symbol': x9_interventional,
                           'upper_bound': 102127.0}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.230819 in range [0.000000, 0.461638]...	solution exists & found.
	Iteration #003: testing norm threshold 0.115435 in range [0.000000, 0.230869]...	solution exists & found.
	Iteration #004: testing norm threshold 0.038512 in range [0.000000, 0.077023]...	no solution exists.
	Iteration #005: testing norm threshold 0.057767 in range [0.038512, 0.077023]...	no solution exists.
	Iteration #006: testing norm threshold 0.067395 in range [0.057767, 0.077023]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 2.0, x2 : 1.0, x3 : 4.0, x4 : 1.0, x5 : 1.0, x6 : 3.0, x7 : 4.0, x8 : 2.0, x9 : 2217.0, x10 : 15.0, x11 : 126.0, x12 : 1.0, x13 : -1.0, x14 : 0.0, y: False}
Nearest counterfactual sample:	 {x0 : 1, x1 : 2, x2 : 1, x3 : 4, x4 : 1, x5 : 1, x6 : 3, x7 : 4, x8 : 2, x9 : 2217.0, x10 : 15.0, x11 : 890.5, x12 : 1.0, x13 : -1.0, x14 : 0.0, y: True} (verified)
Minimum counterfactual distance: 0.076923
