

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 16.0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 59.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_counterfactual,
                           'upper_bound': 6},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 8},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_counterfactual,
                           'upper_bound': 6},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_counterfactual,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_counterfactual,
                           'upper_bound': 12},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_counterfactual,
                           'upper_bound': 4}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 16.0,
                           'symbol': x1_interventional,
                           'upper_bound': 59.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_interventional,
                           'upper_bound': 6},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_interventional,
                           'upper_bound': 8},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_interventional,
                           'upper_bound': 6},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_interventional,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_interventional,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_interventional,
                           'upper_bound': 12},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_interventional,
                           'upper_bound': 4}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.214291 in range [0.000000, 0.428581]...	solution exists & found.
	Iteration #003: testing norm threshold 0.071434 in range [0.000000, 0.142867]...	no solution exists.
	Iteration #004: testing norm threshold 0.107150 in range [0.071434, 0.142867]...	no solution exists.
	Iteration #005: testing norm threshold 0.125009 in range [0.107150, 0.142867]...	no solution exists.
	Iteration #006: testing norm threshold 0.133938 in range [0.125009, 0.142867]...	no solution exists.
	Iteration #007: testing norm threshold 0.138403 in range [0.133938, 0.142867]...	no solution exists.
	Iteration #008: testing norm threshold 0.140635 in range [0.138403, 0.142867]...	no solution exists.
	Iteration #009: testing norm threshold 0.141751 in range [0.140635, 0.142867]...	no solution exists.
	Iteration #010: testing norm threshold 0.142309 in range [0.141751, 0.142867]...	no solution exists.


Factual sample: 		 {x0 : 2.0, x1 : 37.0, x2 : 6.0, x3 : 2.0, x4 : 4.0, x5 : 1.0, x6 : 1.0, x7 : 5.0, x8 : 2.0, y: False}
Nearest counterfactual sample:	 {x0 : 2, x1 : 37.0, x2 : 6, x3 : 2, x4 : 4, x5 : 1, x6 : 1, x7 : 1, x8 : 2, y: True} (verified)
Minimum counterfactual distance: 0.142857
