

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_counterfactual,
                           'upper_bound': 2},
                    'x10': {'lower_bound': 0.0,
                            'symbol': x10_counterfactual,
                            'upper_bound': 99999.0},
                    'x11': {'lower_bound': 0.0,
                            'symbol': x11_counterfactual,
                            'upper_bound': 4356.0},
                    'x12': {'lower_bound': 1,
                            'symbol': x12_counterfactual,
                            'upper_bound': 99},
                    'x2_ord_0': {'lower_bound': 1,
                                 'symbol': x2_ord_0_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_1': {'lower_bound': 0,
                                 'symbol': x2_ord_1_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_2': {'lower_bound': 0,
                                 'symbol': x2_ord_2_counterfactual,
                                 'upper_bound': 1},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 2},
                    'x4_cat_0': {'lower_bound': 0,
                                 'symbol': x4_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_1': {'lower_bound': 0,
                                 'symbol': x4_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_2': {'lower_bound': 0,
                                 'symbol': x4_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_3': {'lower_bound': 0,
                                 'symbol': x4_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_4': {'lower_bound': 0,
                                 'symbol': x4_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_5': {'lower_bound': 0,
                                 'symbol': x4_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_6': {'lower_bound': 0,
                                 'symbol': x4_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 16},
                    'x6_ord_0': {'lower_bound': 1,
                                 'symbol': x6_ord_0_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_1': {'lower_bound': 0,
                                 'symbol': x6_ord_1_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_2': {'lower_bound': 0,
                                 'symbol': x6_ord_2_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_3': {'lower_bound': 0,
                                 'symbol': x6_ord_3_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_4': {'lower_bound': 0,
                                 'symbol': x6_ord_4_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_5': {'lower_bound': 0,
                                 'symbol': x6_ord_5_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_6': {'lower_bound': 0,
                                 'symbol': x6_ord_6_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_7': {'lower_bound': 0,
                                 'symbol': x6_ord_7_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_8': {'lower_bound': 0,
                                 'symbol': x6_ord_8_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_9': {'lower_bound': 0,
                                 'symbol': x6_ord_9_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_4': {'lower_bound': 0,
                                 'symbol': x7_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_5': {'lower_bound': 0,
                                 'symbol': x7_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_6': {'lower_bound': 0,
                                 'symbol': x7_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_0': {'lower_bound': 0,
                                 'symbol': x8_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_1': {'lower_bound': 0,
                                 'symbol': x8_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_10': {'lower_bound': 0,
                                  'symbol': x8_cat_10_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_11': {'lower_bound': 0,
                                  'symbol': x8_cat_11_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_12': {'lower_bound': 0,
                                  'symbol': x8_cat_12_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_13': {'lower_bound': 0,
                                  'symbol': x8_cat_13_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_2': {'lower_bound': 0,
                                 'symbol': x8_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_3': {'lower_bound': 0,
                                 'symbol': x8_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_4': {'lower_bound': 0,
                                 'symbol': x8_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_5': {'lower_bound': 0,
                                 'symbol': x8_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_6': {'lower_bound': 0,
                                 'symbol': x8_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_7': {'lower_bound': 0,
                                 'symbol': x8_cat_7_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_8': {'lower_bound': 0,
                                 'symbol': x8_cat_8_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_9': {'lower_bound': 0,
                                 'symbol': x8_cat_9_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_4': {'lower_bound': 0,
                                 'symbol': x9_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_5': {'lower_bound': 0,
                                 'symbol': x9_cat_5_counterfactual,
                                 'upper_bound': 1}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_interventional,
                           'upper_bound': 2},
                    'x10': {'lower_bound': 0.0,
                            'symbol': x10_interventional,
                            'upper_bound': 99999.0},
                    'x11': {'lower_bound': 0.0,
                            'symbol': x11_interventional,
                            'upper_bound': 4356.0},
                    'x12': {'lower_bound': 1,
                            'symbol': x12_interventional,
                            'upper_bound': 99},
                    'x2_ord_0': {'lower_bound': 1,
                                 'symbol': x2_ord_0_interventional,
                                 'upper_bound': 1},
                    'x2_ord_1': {'lower_bound': 0,
                                 'symbol': x2_ord_1_interventional,
                                 'upper_bound': 1},
                    'x2_ord_2': {'lower_bound': 0,
                                 'symbol': x2_ord_2_interventional,
                                 'upper_bound': 1},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_interventional,
                           'upper_bound': 2},
                    'x4_cat_0': {'lower_bound': 0,
                                 'symbol': x4_cat_0_interventional,
                                 'upper_bound': 1},
                    'x4_cat_1': {'lower_bound': 0,
                                 'symbol': x4_cat_1_interventional,
                                 'upper_bound': 1},
                    'x4_cat_2': {'lower_bound': 0,
                                 'symbol': x4_cat_2_interventional,
                                 'upper_bound': 1},
                    'x4_cat_3': {'lower_bound': 0,
                                 'symbol': x4_cat_3_interventional,
                                 'upper_bound': 1},
                    'x4_cat_4': {'lower_bound': 0,
                                 'symbol': x4_cat_4_interventional,
                                 'upper_bound': 1},
                    'x4_cat_5': {'lower_bound': 0,
                                 'symbol': x4_cat_5_interventional,
                                 'upper_bound': 1},
                    'x4_cat_6': {'lower_bound': 0,
                                 'symbol': x4_cat_6_interventional,
                                 'upper_bound': 1},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_interventional,
                           'upper_bound': 16},
                    'x6_ord_0': {'lower_bound': 1,
                                 'symbol': x6_ord_0_interventional,
                                 'upper_bound': 1},
                    'x6_ord_1': {'lower_bound': 0,
                                 'symbol': x6_ord_1_interventional,
                                 'upper_bound': 1},
                    'x6_ord_2': {'lower_bound': 0,
                                 'symbol': x6_ord_2_interventional,
                                 'upper_bound': 1},
                    'x6_ord_3': {'lower_bound': 0,
                                 'symbol': x6_ord_3_interventional,
                                 'upper_bound': 1},
                    'x6_ord_4': {'lower_bound': 0,
                                 'symbol': x6_ord_4_interventional,
                                 'upper_bound': 1},
                    'x6_ord_5': {'lower_bound': 0,
                                 'symbol': x6_ord_5_interventional,
                                 'upper_bound': 1},
                    'x6_ord_6': {'lower_bound': 0,
                                 'symbol': x6_ord_6_interventional,
                                 'upper_bound': 1},
                    'x6_ord_7': {'lower_bound': 0,
                                 'symbol': x6_ord_7_interventional,
                                 'upper_bound': 1},
                    'x6_ord_8': {'lower_bound': 0,
                                 'symbol': x6_ord_8_interventional,
                                 'upper_bound': 1},
                    'x6_ord_9': {'lower_bound': 0,
                                 'symbol': x6_ord_9_interventional,
                                 'upper_bound': 1},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_interventional,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_interventional,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_interventional,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_interventional,
                                 'upper_bound': 1},
                    'x7_cat_4': {'lower_bound': 0,
                                 'symbol': x7_cat_4_interventional,
                                 'upper_bound': 1},
                    'x7_cat_5': {'lower_bound': 0,
                                 'symbol': x7_cat_5_interventional,
                                 'upper_bound': 1},
                    'x7_cat_6': {'lower_bound': 0,
                                 'symbol': x7_cat_6_interventional,
                                 'upper_bound': 1},
                    'x8_cat_0': {'lower_bound': 0,
                                 'symbol': x8_cat_0_interventional,
                                 'upper_bound': 1},
                    'x8_cat_1': {'lower_bound': 0,
                                 'symbol': x8_cat_1_interventional,
                                 'upper_bound': 1},
                    'x8_cat_10': {'lower_bound': 0,
                                  'symbol': x8_cat_10_interventional,
                                  'upper_bound': 1},
                    'x8_cat_11': {'lower_bound': 0,
                                  'symbol': x8_cat_11_interventional,
                                  'upper_bound': 1},
                    'x8_cat_12': {'lower_bound': 0,
                                  'symbol': x8_cat_12_interventional,
                                  'upper_bound': 1},
                    'x8_cat_13': {'lower_bound': 0,
                                  'symbol': x8_cat_13_interventional,
                                  'upper_bound': 1},
                    'x8_cat_2': {'lower_bound': 0,
                                 'symbol': x8_cat_2_interventional,
                                 'upper_bound': 1},
                    'x8_cat_3': {'lower_bound': 0,
                                 'symbol': x8_cat_3_interventional,
                                 'upper_bound': 1},
                    'x8_cat_4': {'lower_bound': 0,
                                 'symbol': x8_cat_4_interventional,
                                 'upper_bound': 1},
                    'x8_cat_5': {'lower_bound': 0,
                                 'symbol': x8_cat_5_interventional,
                                 'upper_bound': 1},
                    'x8_cat_6': {'lower_bound': 0,
                                 'symbol': x8_cat_6_interventional,
                                 'upper_bound': 1},
                    'x8_cat_7': {'lower_bound': 0,
                                 'symbol': x8_cat_7_interventional,
                                 'upper_bound': 1},
                    'x8_cat_8': {'lower_bound': 0,
                                 'symbol': x8_cat_8_interventional,
                                 'upper_bound': 1},
                    'x8_cat_9': {'lower_bound': 0,
                                 'symbol': x8_cat_9_interventional,
                                 'upper_bound': 1},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_interventional,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_interventional,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_interventional,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_interventional,
                                 'upper_bound': 1},
                    'x9_cat_4': {'lower_bound': 0,
                                 'symbol': x9_cat_4_interventional,
                                 'upper_bound': 1},
                    'x9_cat_5': {'lower_bound': 0,
                                 'symbol': x9_cat_5_interventional,
                                 'upper_bound': 1}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.222272 in range [0.000000, 0.444544]...	solution exists & found.
	Iteration #003: testing norm threshold 0.111161 in range [0.000000, 0.222322]...	solution exists & found.
	Iteration #004: testing norm threshold 0.055606 in range [0.000000, 0.111211]...	no solution exists.
	Iteration #005: testing norm threshold 0.083408 in range [0.055606, 0.111211]...	no solution exists.
	Iteration #006: testing norm threshold 0.097310 in range [0.083408, 0.111211]...	no solution exists.
	Iteration #007: testing norm threshold 0.104260 in range [0.097310, 0.111211]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 1.0, x2_ord_0 : 1.0, x2_ord_1 : 1.0, x2_ord_2 : 0.0, x3 : 1.0, x4_cat_0 : 0.0, x4_cat_1 : 0.0, x4_cat_2 : 1.0, x4_cat_3 : 0.0, x4_cat_4 : 0.0, x4_cat_5 : 0.0, x4_cat_6 : 0.0, x5 : 9.0, x6_ord_0 : 1.0, x6_ord_1 : 1.0, x6_ord_2 : 1.0, x6_ord_3 : 0.0, x6_ord_4 : 0.0, x6_ord_5 : 0.0, x6_ord_6 : 0.0, x6_ord_7 : 0.0, x6_ord_8 : 0.0, x6_ord_9 : 0.0, x7_cat_0 : 0.0, x7_cat_1 : 0.0, x7_cat_2 : 1.0, x7_cat_3 : 0.0, x7_cat_4 : 0.0, x7_cat_5 : 0.0, x7_cat_6 : 0.0, x8_cat_0 : 0.0, x8_cat_1 : 0.0, x8_cat_2 : 0.0, x8_cat_3 : 0.0, x8_cat_4 : 1.0, x8_cat_5 : 0.0, x8_cat_6 : 0.0, x8_cat_7 : 0.0, x8_cat_8 : 0.0, x8_cat_9 : 0.0, x8_cat_10 : 0.0, x8_cat_11 : 0.0, x8_cat_12 : 0.0, x8_cat_13 : 0.0, x9_cat_0 : 1.0, x9_cat_1 : 0.0, x9_cat_2 : 0.0, x9_cat_3 : 0.0, x9_cat_4 : 0.0, x9_cat_5 : 0.0, x10 : 0.0, x11 : 0.0, x12 : 53.0, y: False}
Nearest counterfactual sample:	 {x0 : 1, x1 : 1, x2_ord_0 : 1, x2_ord_1 : 1, x2_ord_2 : 0, x3 : 1, x4_cat_0 : 0, x4_cat_1 : 0, x4_cat_2 : 1, x4_cat_3 : 0, x4_cat_4 : 0, x4_cat_5 : 0, x4_cat_6 : 0, x5 : 9, x6_ord_0 : 1, x6_ord_1 : 1, x6_ord_2 : 1, x6_ord_3 : 0, x6_ord_4 : 0, x6_ord_5 : 0, x6_ord_6 : 0, x6_ord_7 : 0, x6_ord_8 : 0, x6_ord_9 : 0, x7_cat_0 : 0, x7_cat_1 : 0, x7_cat_2 : 1, x7_cat_3 : 0, x7_cat_4 : 0, x7_cat_5 : 0, x7_cat_6 : 0, x8_cat_0 : 0, x8_cat_1 : 0, x8_cat_2 : 0, x8_cat_3 : 0, x8_cat_4 : 1, x8_cat_5 : 0, x8_cat_6 : 0, x8_cat_7 : 0, x8_cat_8 : 0, x8_cat_9 : 0, x8_cat_10 : 0, x8_cat_11 : 0, x8_cat_12 : 0, x8_cat_13 : 0, x9_cat_0 : 1, x9_cat_1 : 0, x9_cat_2 : 0, x9_cat_3 : 0, x9_cat_4 : 0, x9_cat_5 : 0, x10 : 0.0, x11 : 3162.2166144617913, x12 : 53, y: True} (verified)
Minimum counterfactual distance: 0.111111
