

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 1},
                    'x2': {'lower_bound': 0,
                           'symbol': x2_counterfactual,
                           'upper_bound': 1},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 10},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_counterfactual,
                           'upper_bound': 4},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 19.0,
                           'symbol': x6_counterfactual,
                           'upper_bound': 75.0},
                    'x7': {'lower_bound': 250.0,
                           'symbol': x7_counterfactual,
                           'upper_bound': 18424.0},
                    'x8': {'lower_bound': 4.0,
                           'symbol': x8_counterfactual,
                           'upper_bound': 72.0}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 0,
                           'symbol': x1_interventional,
                           'upper_bound': 1},
                    'x2': {'lower_bound': 0,
                           'symbol': x2_interventional,
                           'upper_bound': 1},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_interventional,
                           'upper_bound': 10},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_interventional,
                           'upper_bound': 4},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_interventional,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 19.0,
                           'symbol': x6_interventional,
                           'upper_bound': 75.0},
                    'x7': {'lower_bound': 250.0,
                           'symbol': x7_interventional,
                           'upper_bound': 18424.0},
                    'x8': {'lower_bound': 4.0,
                           'symbol': x8_interventional,
                           'upper_bound': 72.0}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.187550 in range [0.000000, 0.375100]...	solution exists & found.
	Iteration #003: testing norm threshold 0.062550 in range [0.000000, 0.125100]...	no solution exists.
	Iteration #004: testing norm threshold 0.093825 in range [0.062550, 0.125100]...	no solution exists.
	Iteration #005: testing norm threshold 0.109462 in range [0.093825, 0.125100]...	no solution exists.
	Iteration #006: testing norm threshold 0.117281 in range [0.109462, 0.125100]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 0.0, x2 : 0.0, x3 : 3.0, x4 : 1.0, x5 : 1.0, x6 : 34.0, x7 : 6999.0, x8 : 48.0, y: True}
Nearest counterfactual sample:	 {x0 : 1, x1 : 0, x2 : 0, x3 : 3, x4 : 1, x5 : 3, x6 : 34.0, x7 : 6999.0, x8 : 48.0, y: False} (verified)
Minimum counterfactual distance: 0.125000
