

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 1,
                           'symbol': x1_counterfactual,
                           'upper_bound': 2},
                    'x10': {'lower_bound': 0.0,
                            'symbol': x10_counterfactual,
                            'upper_bound': 99999.0},
                    'x11': {'lower_bound': 0.0,
                            'symbol': x11_counterfactual,
                            'upper_bound': 4356.0},
                    'x12': {'lower_bound': 1,
                            'symbol': x12_counterfactual,
                            'upper_bound': 99},
                    'x2_ord_0': {'lower_bound': 1,
                                 'symbol': x2_ord_0_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_1': {'lower_bound': 0,
                                 'symbol': x2_ord_1_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_2': {'lower_bound': 0,
                                 'symbol': x2_ord_2_counterfactual,
                                 'upper_bound': 1},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 2},
                    'x4_cat_0': {'lower_bound': 0,
                                 'symbol': x4_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_1': {'lower_bound': 0,
                                 'symbol': x4_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_2': {'lower_bound': 0,
                                 'symbol': x4_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_3': {'lower_bound': 0,
                                 'symbol': x4_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_4': {'lower_bound': 0,
                                 'symbol': x4_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_5': {'lower_bound': 0,
                                 'symbol': x4_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_6': {'lower_bound': 0,
                                 'symbol': x4_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 16},
                    'x6_ord_0': {'lower_bound': 1,
                                 'symbol': x6_ord_0_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_1': {'lower_bound': 0,
                                 'symbol': x6_ord_1_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_2': {'lower_bound': 0,
                                 'symbol': x6_ord_2_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_3': {'lower_bound': 0,
                                 'symbol': x6_ord_3_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_4': {'lower_bound': 0,
                                 'symbol': x6_ord_4_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_5': {'lower_bound': 0,
                                 'symbol': x6_ord_5_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_6': {'lower_bound': 0,
                                 'symbol': x6_ord_6_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_7': {'lower_bound': 0,
                                 'symbol': x6_ord_7_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_8': {'lower_bound': 0,
                                 'symbol': x6_ord_8_counterfactual,
                                 'upper_bound': 1},
                    'x6_ord_9': {'lower_bound': 0,
                                 'symbol': x6_ord_9_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_4': {'lower_bound': 0,
                                 'symbol': x7_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_5': {'lower_bound': 0,
                                 'symbol': x7_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_6': {'lower_bound': 0,
                                 'symbol': x7_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_0': {'lower_bound': 0,
                                 'symbol': x8_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_1': {'lower_bound': 0,
                                 'symbol': x8_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_10': {'lower_bound': 0,
                                  'symbol': x8_cat_10_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_11': {'lower_bound': 0,
                                  'symbol': x8_cat_11_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_12': {'lower_bound': 0,
                                  'symbol': x8_cat_12_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_13': {'lower_bound': 0,
                                  'symbol': x8_cat_13_counterfactual,
                                  'upper_bound': 1},
                    'x8_cat_2': {'lower_bound': 0,
                                 'symbol': x8_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_3': {'lower_bound': 0,
                                 'symbol': x8_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_4': {'lower_bound': 0,
                                 'symbol': x8_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_5': {'lower_bound': 0,
                                 'symbol': x8_cat_5_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_6': {'lower_bound': 0,
                                 'symbol': x8_cat_6_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_7': {'lower_bound': 0,
                                 'symbol': x8_cat_7_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_8': {'lower_bound': 0,
                                 'symbol': x8_cat_8_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_9': {'lower_bound': 0