

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 1},
                    'x10_ord_0': {'lower_bound': 1,
                                  'symbol': x10_ord_0_counterfactual,
                                  'upper_bound': 1},
                    'x10_ord_1': {'lower_bound': 0,
                                  'symbol': x10_ord_1_counterfactual,
                                  'upper_bound': 1},
                    'x10_ord_2': {'lower_bound': 0,
                                  'symbol': x10_ord_2_counterfactual,
                                  'upper_bound': 1},
                    'x10_ord_3': {'lower_bound': 0,
                                  'symbol': x10_ord_3_counterfactual,
                                  'upper_bound': 1},
                    'x10_ord_4': {'lower_bound': 0,
                                  'symbol': x10_ord_4_counterfactual,
                                  'upper_bound': 1},
                    'x11': {'lower_bound': 1.0,
                            'symbol': x11_counterfactual,
                            'upper_bound': 14.0},
                    'x12': {'lower_bound': 0,
                            'symbol': x12_counterfactual,
                            'upper_bound': 6},
                    'x13': {'lower_bound': 1,
                            'symbol': x13_counterfactual,
                            'upper_bound': 81},
                    'x14': {'lower_bound': 0,
                            'symbol': x14_counterfactual,
                            'upper_bound': 76},
                    'x1_cat_0': {'lower_bound': 0,
                                 'symbol': x1_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_1': {'lower_bound': 0,
                                 'symbol': x1_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_2': {'lower_bound': 0,
                                 'symbol': x1_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_3': {'lower_bound': 0,
                                 'symbol': x1_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_4': {'lower_bound': 0,
                                 'symbol': x1_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_0': {'lower_bound': 0,
                                 'symbol': x2_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_1': {'lower_bound': 0,
                                 'symbol': x2_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_0': {'lower_bound': 0,
                                 'symbol': x3_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_1': {'lower_bound': 0,
                                 'symbol': x3_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_2': {'lower_bound': 0,
                                 'symbol': x3_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_3': {'lower_bound': 0,
                                 'symbol': x3_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_0': {'lower_bound': 0,
                                 'symbol': x4_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_1': {'lower_bound': 0,
                                 'symbol': x4_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_2': {'lower_bound': 0,
                                 'symbol': x4_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x4_cat_3': {'lower_bound': 0,
                                 'symbol': x4_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x5_cat_0': {'lower_bound': 0,
                                 'symbol': x5_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x5_cat_1': {'lower_bound': 0,
                                 'symbol': x5_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x5_cat_2': {'lower_bound': 0,
                                 'symbol': x5_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x6_cat_0': {'lower_bound': 0,
                                 'symbol': x6_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x6_cat_1': {'lower_bound': 0,
                                 'symbol': x6_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x6_cat_2': {'lower_bound': 0,
                                 'symbol': x6_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x6_cat_3': {'lower_bound': 0,
                                 'symbol': x6_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_0': {'lower_bound': 0,
                                 'symbol': x8_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_1': {'lower_bound': 0,
                                 'symbol': x8_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_2': {'lower_bound': 0,
                                 'symbol': x8_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x8_cat_3': {'lower_bound': 0,
                                 'symbol': x8_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_counterfactual,
                                 'upper_bound': 1}},
 'interventional': {'x0': {'lower_bound': 0,
                           'symbol': x0_interventional,
                           'upper_bound': 1},
                    'x10_ord_0': {'lower_bound': 1,
                                  'symbol': x10_ord_0_interventional,
                                  'upper_bound': 1},
                    'x10_ord_1': {'lower_bound': 0,
                                  'symbol': x10_ord_1_interventional,
                                  'upper_bound': 1},
                    'x10_ord_2': {'lower_bound': 0,
                                  'symbol': x10_ord_2_interventional,
                                  'upper_bound': 1},
                    'x10_ord_3': {'lower_bound': 0,
                                  'symbol': x10_ord_3_interventional,
                                  'upper_bound': 1},
                    'x10_ord_4': {'lower_bound': 0,
                                  'symbol': x10_ord_4_interventional,
                                  'upper_bound': 1},
                    'x11': {'lower_bound': 1.0,
                            'symbol': x11_interventional,
                            'upper_bound': 14.0},
                    'x12': {'lower_bound': 0,
                            'symbol': x12_interventional,
                            'upper_bound': 6},
                    'x13': {'lower_bound': 1,
                            'symbol': x13_interventional,
                            'upper_bound': 81},
                    'x14': {'lower_bound': 0,
                            'symbol': x14_interventional,
                            'upper_bound': 76},
                    'x1_cat_0': {'lower_bound': 0,
                                 'symbol': x1_cat_0_interventional,
                                 'upper_bound': 1},
                    'x1_cat_1': {'lower_bound': 0,
                                 'symbol': x1_cat_1_interventional,
                                 'upper_bound': 1},
                    'x1_cat_2': {'lower_bound': 0,
                                 'symbol': x1_cat_2_interventional,
                                 'upper_bound': 1},
                    'x1_cat_3': {'lower_bound': 0,
                                 'symbol': x1_cat_3_interventional,
                                 'upper_bound': 1},
                    'x1_cat_4': {'lower_bound': 0,
                                 'symbol': x1_cat_4_interventional,
                                 'upper_bound': 1},
                    'x2_cat_0': {'lower_bound': 0,
                                 'symbol': x2_cat_0_interventional,
                                 'upper_bound': 1},
                    'x2_cat_1': {'lower_bound': 0,
                                 'symbol': x2_cat_1_interventional,
                                 'upper_bound': 1},
                    'x3_cat_0': {'lower_bound': 0,
                                 'symbol': x3_cat_0_interventional,
                                 'upper_bound': 1},
                    'x3_cat_1': {'lower_bound': 0,
                                 'symbol': x3_cat_1_interventional,
                                 'upper_bound': 1},
                    'x3_cat_2': {'lower_bound': 0,
                                 'symbol': x3_cat_2_interventional,
                                 'upper_bound': 1},
                    'x3_cat_3': {'lower_bound': 0,
                                 'symbol': x3_cat_3_interventional,
                                 'upper_bound': 1},
                    'x4_cat_0': {'lower_bound': 0,
                                 'symbol': x4_cat_0_interventional,
                                 'upper_bound': 1},
                    'x4_cat_1': {'lower_bound': 0,
                                 'symbol': x4_cat_1_interventional,
                                 'upper_bound': 1},
                    'x4_cat_2': {'lower_bound': 0,
                                 'symbol': x4_cat_2_interventional,
                                 'upper_bound': 1},
                    'x4_cat_3': {'lower_bound': 0,
                                 'symbol': x4_cat_3_interventional,
                                 'upper_bound': 1},
                    'x5_cat_0': {'lower_bound': 0,
                                 'symbol': x5_cat_0_interventional,
                                 'upper_bound': 1},
                    'x5_cat_1': {'lower_bound': 0,
                                 'symbol': x5_cat_1_interventional,
                                 'upper_bound': 1},
                    'x5_cat_2': {'lower_bound': 0,
                                 'symbol': x5_cat_2_interventional,
                                 'upper_bound': 1},
                    'x6_cat_0': {'lower_bound': 0,
                                 'symbol': x6_cat_0_interventional,
                                 'upper_bound': 1},
                    'x6_cat_1': {'lower_bound': 0,
                                 'symbol': x6_cat_1_interventional,
                                 'upper_bound': 1},
                    'x6_cat_2': {'lower_bound': 0,
                                 'symbol': x6_cat_2_interventional,
                                 'upper_bound': 1},
                    'x6_cat_3': {'lower_bound': 0,
                                 'symbol': x6_cat_3_interventional,
                                 'upper_bound': 1},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_interventional,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_interventional,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_interventional,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_interventional,
                                 'upper_bound': 1},
                    'x8_cat_0': {'lower_bound': 0,
                                 'symbol': x8_cat_0_interventional,
                                 'upper_bound': 1},
                    'x8_cat_1': {'lower_bound': 0,
                                 'symbol': x8_cat_1_interventional,
                                 'upper_bound': 1},
                    'x8_cat_2': {'lower_bound': 0,
                                 'symbol': x8_cat_2_interventional,
                                 'upper_bound': 1},
                    'x8_cat_3': {'lower_bound': 0,
                                 'symbol': x8_cat_3_interventional,
                                 'upper_bound': 1},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_interventional,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_interventional,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_interventional,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_interventional,
                                 'upper_bound': 1}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.230819 in range [0.000000, 0.461638]...	solution exists & found.
	Iteration #003: testing norm threshold 0.115435 in range [0.000000, 0.230869]...	solution exists & found.
	Iteration #004: testing norm threshold 0.038512 in range [0.000000, 0.077023]...	no solution exists.
	Iteration #005: testing norm threshold 0.057767 in range [0.038512, 0.077023]...	no solution exists.
	Iteration #006: testing norm threshold 0.067395 in range [0.057767, 0.077023]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1_cat_0 : 1.0, x1_cat_1 : 0.0, x1_cat_2 : 0.0, x1_cat_3 : 0.0, x1_cat_4 : 0.0, x2_cat_0 : 0.0, x2_cat_1 : 1.0, x3_cat_0 : 1.0, x3_cat_1 : 0.0, x3_cat_2 : 0.0, x3_cat_3 : 0.0, x4_cat_0 : 0.0, x4_cat_1 : 1.0, x4_cat_2 : 0.0, x4_cat_3 : 0.0, x5_cat_0 : 1.0, x5_cat_1 : 0.0, x5_cat_2 : 0.0, x6_cat_0 : 1.0, x6_cat_1 : 0.0, x6_cat_2 : 0.0, x6_cat_3 : 0.0, x7_cat_0 : 0.0, x7_cat_1 : 1.0, x7_cat_2 : 0.0, x7_cat_3 : 0.0, x8_cat_0 : 1.0, x8_cat_1 : 0.0, x8_cat_2 : 0.0, x8_cat_3 : 0.0, x9_cat_0 : 1.0, x9_cat_1 : 0.0, x9_cat_2 : 0.0, x9_cat_3 : 0.0, x10_ord_0 : 1.0, x10_ord_1 : 1.0, x10_ord_2 : 1.0, x10_ord_3 : 0.0, x10_ord_4 : 0.0, x11 : 13.0, x12 : 1.0, x13 : 23.0, x14 : 0.0, y: True}
Nearest counterfactual sample:	 {x0 : 1, x1_cat_0 : 1, x1_cat_1 : 0, x1_cat_2 : 0, x1_cat_3 : 0, x1_cat_4 : 0, x2_cat_0 : 0, x2_cat_1 : 1, x3_cat_0 : 1, x3_cat_1 : 0, x3_cat_2 : 0, x3_cat_3 : 0, x4_cat_0 : 0, x4_cat_1 : 1, x4_cat_2 : 0, x4_cat_3 : 0, x5_cat_0 : 1, x5_cat_1 : 0, x5_cat_2 : 0, x6_cat_0 : 1, x6_cat_1 : 0, x6_cat_2 : 0, x6_cat_3 : 0, x7_cat_0 : 0, x7_cat_1 : 1, x7_cat_2 : 0, x7_cat_3 : 0, x8_cat_0 : 1, x8_cat_1 : 0, x8_cat_2 : 0, x8_cat_3 : 0, x9_cat_0 : 0, x9_cat_1 : 0, x9_cat_2 : 0, x9_cat_3 : 1, x10_ord_0 : 1, x10_ord_1 : 1, x10_ord_2 : 1, x10_ord_3 : 0, x10_ord_4 : 0, x11 : 13.0, x12 : 1, x13 : 23, x14 : 0, y: False} (verified)
Minimum counterfactual distance: 0.076923
