

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 1},
                    'x1_cat_0': {'lower_bound': 0,
                                 'symbol': x1_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_1': {'lower_bound': 0,
                                 'symbol': x1_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_2': {'lower_bound': 0,
                                 'symbol': x1_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x1_cat_3': {'lower_bound': 0,
                                 'symbol': x1_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_0': {'lower_bound': 0,
                                 'symbol': x2_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_1': {'lower_bound': 0,
                                 'symbol': x2_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_2': {'lower_bound': 0,
                                 'symbol': x2_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x2_cat_3': {'lower_bound': 0,
                                 'symbol': x2_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_0': {'lower_bound': 0,
                                 'symbol': x3_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_1': {'lower_bound': 0,
                                 'symbol': x3_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_2': {'lower_bound': 0,
                                 'symbol': x3_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x3_cat_3': {'lower_bound': 0,
                                 'symbol': x3_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x4': {'lower_bound': 10.0,
                           'symbol': x4_counterfactual,
                           'upper_bound': 49.0},
                    'x5': {'lower_bound': 6.0,
                           'symbol': x5_counterfactual,
                           'upper_bound': 10.0}},
 'interventional': {'x0': {'lower_bound': 0,
                           'symbol': x0_interventional,
                           'upper_bound': 1},
                    'x1_cat_0': {'lower_bound': 0,
                                 'symbol': x1_cat_0_interventional,
                                 'upper_bound': 1},
                    'x1_cat_1': {'lower_bound': 0,
                                 'symbol': x1_cat_1_interventional,
                                 'upper_bound': 1},
                    'x1_cat_2': {'lower_bound': 0,
                                 'symbol': x1_cat_2_interventional,
                                 'upper_bound': 1},
                    'x1_cat_3': {'lower_bound': 0,
                                 'symbol': x1_cat_3_interventional,
                                 'upper_bound': 1},
                    'x2_cat_0': {'lower_bound': 0,
                                 'symbol': x2_cat_0_interventional,
                                 'upper_bound': 1},
                    'x2_cat_1': {'lower_bound': 0,
                                 'symbol': x2_cat_1_interventional,
                                 'upper_bound': 1},
                    'x2_cat_2': {'lower_bound': 0,
                                 'symbol': x2_cat_2_interventional,
                                 'upper_bound': 1},
                    'x2_cat_3': {'lower_bound': 0,
                                 'symbol': x2_cat_3_interventional,
                                 'upper_bound': 1},
                    'x3_cat_0': {'lower_bound': 0,
                                 'symbol': x3_cat_0_interventional,
                                 'upper_bound': 1},
                    'x3_cat_1': {'lower_bound': 0,
                                 'symbol': x3_cat_1_interventional,
                                 'upper_bound': 1},
                    'x3_cat_2': {'lower_bound': 0,
                                 'symbol': x3_cat_2_interventional,
                                 'upper_bound': 1},
                    'x3_cat_3': {'lower_bound': 0,
                                 'symbol': x3_cat_3_interventional,
                                 'upper_bound': 1},
                    'x4': {'lower_bound': 10.0,
                           'symbol': x4_interventional,
                           'upper_bound': 49.0},
                    'x5': {'lower_bound': 6.0,
                           'symbol': x5_interventional,
                           'upper_bound': 10.0}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.250005 in range [0.000000, 0.500010]...	solution exists & found.
	Iteration #003: testing norm threshold 0.125005 in range [0.000000, 0.250010]...	no solution exists.
	Iteration #004: testing norm threshold 0.187507 in range [0.125005, 0.250010]...	no solution exists.
	Iteration #005: testing norm threshold 0.218759 in range [0.187507, 0.250010]...	no solution exists.
	Iteration #006: testing norm threshold 0.234384 in range [0.218759, 0.250010]...	no solution exists.
	Iteration #007: testing norm threshold 0.242197 in range [0.234384, 0.250010]...	no solution exists.
	Iteration #008: testing norm threshold 0.246104 in range [0.242197, 0.250010]...	no solution exists.
	Iteration #009: testing norm threshold 0.248057 in range [0.246104, 0.250010]...	no solution exists.
	Iteration #010: testing norm threshold 0.249033 in range [0.248057, 0.250010]...	no solution exists.


Factual sample: 		 {x0 : 0.0, x1_cat_0 : 0.0, x1_cat_1 : 1.0, x1_cat_2 : 0.0, x1_cat_3 : 0.0, x2_cat_0 : 0.0, x2_cat_1 : 0.0, x2_cat_2 : 1.0, x2_cat_3 : 0.0, x3_cat_0 : 0.0, x3_cat_1 : 1.0, x3_cat_2 : 0.0, x3_cat_3 : 0.0, x4 : 37.0, x5 : 7.0, y: False}
Nearest counterfactual sample:	 {x0 : 0, x1_cat_0 : 0, x1_cat_1 : 1, x1_cat_2 : 0, x1_cat_3 : 0, x2_cat_0 : 0, x2_cat_1 : 0, x2_cat_2 : 1, x2_cat_3 : 0, x3_cat_0 : 0, x3_cat_1 : 0, x3_cat_2 : 0, x3_cat_3 : 1, x4 : 37.0, x5 : 7.0, y: True} (verified)
Minimum counterfactual distance: 0.250000
