

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1,
                           'symbol': x0_counterfactual,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 16.0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 59.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_counterfactual,
                           'upper_bound': 6},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_counterfactual,
                           'upper_bound': 8},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_counterfactual,
                           'upper_bound': 6},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_counterfactual,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_counterfactual,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_counterfactual,
                           'upper_bound': 12},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_counterfactual,
                           'upper_bound': 4}},
 'interventional': {'x0': {'lower_bound': 1,
                           'symbol': x0_interventional,
                           'upper_bound': 2},
                    'x1': {'lower_bound': 16.0,
                           'symbol': x1_interventional,
                           'upper_bound': 59.0},
                    'x2': {'lower_bound': 1,
                           'symbol': x2_interventional,
                           'upper_bound': 6},
                    'x3': {'lower_bound': 1,
                           'symbol': x3_interventional,
                           'upper_bound': 8},
                    'x4': {'lower_bound': 1,
                           'symbol': x4_interventional,
                           'upper_bound': 6},
                    'x5': {'lower_bound': 1,
                           'symbol': x5_interventional,
                           'upper_bound': 3},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_interventional,
                           'upper_bound': 3},
                    'x7': {'lower_bound': 1,
                           'symbol': x7_interventional,
                           'upper_bound': 12},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_interventional,
                           'upper_bound': 4}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.214336 in range [0.000000, 0.428671]...	solution exists & found.
	Iteration #003: testing norm threshold 0.071479 in range [0.000000, 0.142957]...	no solution exists.
	Iteration #004: testing norm threshold 0.107218 in range [0.071479, 0.142957]...	no solution exists.
	Iteration #005: testing norm threshold 0.125087 in range [0.107218, 0.142957]...	no solution exists.
	Iteration #006: testing norm threshold 0.134022 in range [0.125087, 0.142957]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 21.0, x2 : 4.0, x3 : 3.0, x4 : 2.0, x5 : 1.0, x6 : 1.0, x7 : 12.0, x8 : 2.0, y: False}
Nearest counterfactual sample:	 {x0 : 1, x1 : 21.0, x2 : 4, x3 : 7, x4 : 2, x5 : 1, x6 : 1, x7 : 12, x8 : 2, y: True} (verified)
Minimum counterfactual distance: 0.142857
