

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 0.0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 1.0},
                    'x1': {'lower_bound': -1.0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 1.0},
                    'x2': {'lower_bound': -1.0,
                           'symbol': x2_counterfactual,
                           'upper_bound': 1.0},
                    'x3': {'lower_bound': -1.0,
                           'symbol': x3_counterfactual,
                           'upper_bound': 1.0},
                    'x4': {'lower_bound': -1.0,
                           'symbol': x4_counterfactual,
                           'upper_bound': 1.0},
                    'x5': {'lower_bound': -1.0,
                           'symbol': x5_counterfactual,
                           'upper_bound': 1.0},
                    'x6': {'lower_bound': -1.0,
                           'symbol': x6_counterfactual,
                           'upper_bound': 1.0},
                    'x7': {'lower_bound': -1.0,
                           'symbol': x7_counterfactual,
                           'upper_bound': 1.0}},
 'interventional': {'x0': {'lower_bound': 0.0,
                           'symbol': x0_interventional,
                           'upper_bound': 1.0},
                    'x1': {'lower_bound': -1.0,
                           'symbol': x1_interventional,
                           'upper_bound': 1.0},
                    'x2': {'lower_bound': -1.0,
                           'symbol': x2_interventional,
                           'upper_bound': 1.0},
                    'x3': {'lower_bound': -1.0,
                           'symbol': x3_interventional,
                           'upper_bound': 1.0},
                    'x4': {'lower_bound': -1.0,
                           'symbol': x4_interventional,
                           'upper_bound': 1.0},
                    'x5': {'lower_bound': -1.0,
                           'symbol': x5_interventional,
                           'upper_bound': 1.0},
                    'x6': {'lower_bound': -1.0,
                           'symbol': x6_interventional,
                           'upper_bound': 1.0},
                    'x7': {'lower_bound': -1.0,
                           'symbol': x7_interventional,
                           'upper_bound': 1.0}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	no solution exists.
	Iteration #002: testing norm threshold 0.750000 in range [0.500000, 1.000000]...	solution exists & found.
	Iteration #003: testing norm threshold 0.607193 in range [0.500000, 0.714386]...	solution exists & found.
	Iteration #004: testing norm threshold 0.535764 in range [0.500000, 0.571529]...	no solution exists.
	Iteration #005: testing norm threshold 0.553646 in range [0.535764, 0.571529]...	no solution exists.
	Iteration #006: testing norm threshold 0.562588 in range [0.553646, 0.571529]...	no solution exists.


Factual sample: 		 {x0 : 0.0, x1 : -1.0, x2 : 1.0, x3 : -1.0, x4 : -1.0, x5 : 1.0, x6 : 1.0, x7 : 1.0, y: False}
Nearest counterfactual sample:	 {x0 : 0.0, x1 : 0.9138800129294395, x2 : 1.0, x3 : -0.40805499255657196, x4 : 0.9079599902033806, x5 : 1.0, x6 : 0.26731499284505844, x7 : 1.0, y: True} (verified)
Minimum counterfactual distance: 0.571429
