

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 1.0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 10.0},
                    'x1': {'lower_bound': 1.0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 10.0},
                    'x10_cat_0': {'lower_bound': 0,
                                  'symbol': x10_cat_0_counterfactual,
                                  'upper_bound': 1},
                    'x10_cat_1': {'lower_bound': 0,
                                  'symbol': x10_cat_1_counterfactual,
                                  'upper_bound': 1},
                    'x2': {'lower_bound': 11.0,
                           'symbol': x2_counterfactual,
                           'upper_bound': 48.0},
                    'x3': {'lower_bound': 3/2,
                           'symbol': x3_counterfactual,
                           'upper_bound': 8782019273372467/2251799813685248},
                    'x4': {'lower_bound': -7543529375845581/2251799813685248,
                           'symbol': x4_counterfactual,
                           'upper_bound': 13/4},
                    'x5': {'lower_bound': -7250795400066499/1125899906842624,
                           'symbol': x5_counterfactual,
                           'upper_bound': 3884354678607053/1125899906842624},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_counterfactual,
                           'upper_bound': 2},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x7_cat_4': {'lower_bound': 0,
                                 'symbol': x7_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_counterfactual,
                           'upper_bound': 2},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_4': {'lower_bound': 0,
                                 'symbol': x9_cat_4_counterfactual,
                                 'upper_bound': 1},
                    'x9_cat_5': {'lower_bound': 0,
                                 'symbol': x9_cat_5_counterfactual,
                                 'upper_bound': 1}},
 'interventional': {'x0': {'lower_bound': 1.0,
                           'symbol': x0_interventional,
                           'upper_bound': 10.0},
                    'x1': {'lower_bound': 1.0,
                           'symbol': x1_interventional,
                           'upper_bound': 10.0},
                    'x10_cat_0': {'lower_bound': 0,
                                  'symbol': x10_cat_0_interventional,
                                  'upper_bound': 1},
                    'x10_cat_1': {'lower_bound': 0,
                                  'symbol': x10_cat_1_interventional,
                                  'upper_bound': 1},
                    'x2': {'lower_bound': 11.0,
                           'symbol': x2_interventional,
                           'upper_bound': 48.0},
                    'x3': {'lower_bound': 3/2,
                           'symbol': x3_interventional,
                           'upper_bound': 8782019273372467/2251799813685248},
                    'x4': {'lower_bound': -7543529375845581/2251799813685248,
                           'symbol': x4_interventional,
                           'upper_bound': 13/4},
                    'x5': {'lower_bound': -7250795400066499/1125899906842624,
                           'symbol': x5_interventional,
                           'upper_bound': 3884354678607053/1125899906842624},
                    'x6': {'lower_bound': 1,
                           'symbol': x6_interventional,
                           'upper_bound': 2},
                    'x7_cat_0': {'lower_bound': 0,
                                 'symbol': x7_cat_0_interventional,
                                 'upper_bound': 1},
                    'x7_cat_1': {'lower_bound': 0,
                                 'symbol': x7_cat_1_interventional,
                                 'upper_bound': 1},
                    'x7_cat_2': {'lower_bound': 0,
                                 'symbol': x7_cat_2_interventional,
                                 'upper_bound': 1},
                    'x7_cat_3': {'lower_bound': 0,
                                 'symbol': x7_cat_3_interventional,
                                 'upper_bound': 1},
                    'x7_cat_4': {'lower_bound': 0,
                                 'symbol': x7_cat_4_interventional,
                                 'upper_bound': 1},
                    'x8': {'lower_bound': 1,
                           'symbol': x8_interventional,
                           'upper_bound': 2},
                    'x9_cat_0': {'lower_bound': 0,
                                 'symbol': x9_cat_0_interventional,
                                 'upper_bound': 1},
                    'x9_cat_1': {'lower_bound': 0,
                                 'symbol': x9_cat_1_interventional,
                                 'upper_bound': 1},
                    'x9_cat_2': {'lower_bound': 0,
                                 'symbol': x9_cat_2_interventional,
                                 'upper_bound': 1},
                    'x9_cat_3': {'lower_bound': 0,
                                 'symbol': x9_cat_3_interventional,
                                 'upper_bound': 1},
                    'x9_cat_4': {'lower_bound': 0,
                                 'symbol': x9_cat_4_interventional,
                                 'upper_bound': 1},
                    'x9_cat_5': {'lower_bound': 0,
                                 'symbol': x9_cat_5_interventional,
                                 'upper_bound': 1}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.222272 in range [0.000000, 0.444544]...	solution exists & found.
	Iteration #003: testing norm threshold 0.111161 in range [0.000000, 0.222322]...	solution exists & found.
	Iteration #004: testing norm threshold 0.055606 in range [0.000000, 0.111211]...	no solution exists.
	Iteration #005: testing norm threshold 0.083408 in range [0.055606, 0.111211]...	no solution exists.
	Iteration #006: testing norm threshold 0.097310 in range [0.083408, 0.111211]...	no solution exists.
	Iteration #007: testing norm threshold 0.104260 in range [0.097310, 0.111211]...	no solution exists.


Factual sample: 		 {x0 : 3.0, x1 : 5.0, x2 : 27.0, x3 : 3.0, x4 : -0.52, x5 : -0.06, x6 : 1.0, x7_cat_0 : 0.0, x7_cat_1 : 0.0, x7_cat_2 : 1.0, x7_cat_3 : 0.0, x7_cat_4 : 0.0, x8 : 1.0, x9_cat_0 : 0.0, x9_cat_1 : 1.0, x9_cat_2 : 0.0, x9_cat_3 : 0.0, x9_cat_4 : 0.0, x9_cat_5 : 0.0, x10_cat_0 : 1.0, x10_cat_1 : 0.0, y: False}
Nearest counterfactual sample:	 {x0 : 3.0, x1 : 5.0, x2 : 32.88301430778844, x3 : 3.0, x4 : -0.52, x5 : -0.06, x6 : 1, x7_cat_0 : 0, x7_cat_1 : 0, x7_cat_2 : 1, x7_cat_3 : 0, x7_cat_4 : 0, x8 : 1, x9_cat_0 : 0, x9_cat_1 : 1, x9_cat_2 : 0, x9_cat_3 : 0, x9_cat_4 : 0, x9_cat_5 : 0, x10_cat_0 : 1, x10_cat_1 : 0, y: True} (verified)
Minimum counterfactual distance: 0.111111
